# Beelivery

Belivery/: Belivery.sln
Belivery/Belivery/Belivery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Belivery.csproj
Belivery/Belivery/Belivery.Android/: Belivery.Android.csproj  MainActivity.cs
Belivery/Belivery/Belivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Belivery/Belivery/Belivery.Android/Resources/: Resource.designer.cs
Belivery/Belivery/Belivery.Android/Resources/values/: styles.xml
Belivery/Belivery/Belivery/Models/: Item.cs
Belivery/Belivery/Belivery/Services/: IDataStore.cs  MockDataStore.cs
Belivery/Belivery/Belivery/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
Belivery/Belivery/Belivery/Views/: BasketPage.xaml  BasketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  Support.xaml  Support.xaml.cs  UserPage.xaml  UserPage.xaml.cs
